site_name="demo panblog site"
site_url=https://exquisitecorp.tildepages.org/panblog
site_description="A panblog demo site, built with panblog static site generator, using Bash and Pandoc."
site_feed=rss.xml
site_dir=_site
site_posts=posts
site_assets=images
site_theme=panblog.css
